<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="full-header">
    <div class="header"> <div class="logo"> Header Logo </div>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>
    
    <div class="other">
        <h1 class="awesome">This website is awesome</h1>
    </div>
    <div class="other-p"> 
    <p> This website has some subtext that goes
        here under the main title. It's a smaller font and the color
        is lower contrast.</p>
    </div>  
    <button class="button">Sign up</button>
    
    <img src="./snowboarder.jpg" class="snow" alt="snowboarder.jpg">
    </div>
</div>
    <div class="info">
    <h1 class="rando">Some Random Information.</h1>
    <div class="boxes">
        <div class="photo-box">
        </div>
        <div class="photo-box"> 
        </div>
        <div class="photo-box">
        </div>
        <div class="photo-box"> 
        </div>
    </div>

    </div>
    <div class="quote"> "Snowboarding is cheaper than therapy"
    <h3 class="name"> - Unknown</h3>
    </div>
    <div class="bottom">
    <div class="action"> 
        <h1 class="call">Call to action! It's time!</h1>
        <div class="sign-up">Sign up for our product by clicking the button right over there!</div>
        <button class="button" id="b-button">Sign Up</button>
    </div>
    </div>
    <div class="footer">Copyright © The Odin Project 2021</div>
</body>
</html>